VITE_SUPABASE_PROJECT_ID="mkozkrpyjehtfqsfnymr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rb3prcnB5amVodGZxc2ZueW1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODY2NTksImV4cCI6MjA4MDQ2MjY1OX0.O4NZPOngtY-rZarI1zL2YCowjLOLo4a22ZV7iKOEkoI"
VITE_SUPABASE_URL="https://mkozkrpyjehtfqsfnymr.supabase.co"
